<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Higher Thoughts</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      
 <p>Menu</p>
        <div>
          <div class="list-block">
          <div class="list-group panelink">
                <ul>
                  <li class="item-content list-panel-all close-panel item-link"><a href="feminism.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Feminism</div>
                        </div>
                      </div></a></li>
                    <li class="item-content list-panel-all close-panel item-link"><a href="knifecrime.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Knife Crime</div>
                        </div>
                      </div></a></li>
                  <li class="item-content list-panel-all close-panel item-link"><a href="lgbt.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">LGBT+</div>
                        </div>
                      </div></a></li>
                  <li class="item-content list-panel-all close-panel item-link"><a href="easternphilosophy.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Eastern Philosophy</div>
                        </div>
                      </div></a></li>
                  <li class="item-content list-panel-all close-panel item-link"><a href="peace.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Peace</div>
                        </div>
                      </div></a></li>
                  <li class="item-content list-panel-all close-panel item-link"><a href="transcendence.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Transcendence</div>
                        </div>
                      </div></a></li>
                  <li class="item-content list-panel-all close-panel item-link"><a href="fairuse.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">Fair Use</div>
                        </div>
                      </div></a></li>
                  <li class="item-content list-panel-all close-panel item-link"><a href="drugs.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Drugs & Psychedelics</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
          </div>
      </div>
    </div>
      
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
              <div class="left">
              <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
            <div class="center sliding">Higher Thoughts</div>
            
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="content-block-title">Social Issues Today</div>
              <div class="content-block">
                <div class="content-block-inner">
                  <p>Welcome to our debate! Higher Thoughts is a group of students at Coventry University who have come together to address important issues in today’s world. 
</p>
                  <p>We want you to join our discussion and debates with all these subjects we address and we want to hear your voices. With this app you can vote “For” or “Against” on a specific social issue on the menu bar. Your vote will be added to our debate and you will be able to see the results while watching our show. 
                      
</p>
                </div>
              </div>
              <div class="content-block-title">About</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner"> 
                          <div class="item-title">About Us</div>
                        </div>
                      </div></a></li>
                  <li><a href="services.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">The Debate</div>
                        </div>
                      </div></a></li>
                  <li><a href="form.html" class="item-link">
                      <div class="item-content"> 
                        <div class="item-inner">
                          <div class="item-title">Form</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block-title">Social Issues</div>
              <div class="content-block">
                <div class="row">
                  <div class="col-50"><a href="#" data-panel="left" class="button open-panel">Menu</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar">
          <div class="toolbar-inner"><a href="#" class="link">Agree</a><a href="#" class="link">Disagree</a></div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>